{
  "docsDir": "docs_project",
  "specsDir": "specs",
  "productPaths": [
    "README.md",
    ".github/",
    ".unicorn-hub/config.json",
    "docs_project/",
    "specs/",
    ".specify/",
    ".env.example",
    "scripts/",
    "src/",
    "tests/",
    "pyproject.toml",
    "uv.lock",
    "bot/",
    "handlers/",
    "adapters/",
    "package.json"
  ],
  "commands": {
    "preflight": "uv run python scripts/preflight.py",
    "check:repo": "uv run python scripts/check_repo_baseline.py",
    "check:feature-memory": "uv run python scripts/check_feature_memory.py",
    "check:context": "uv run python scripts/check_context_budget.py"
  },
  "requiredChecks": ["baseline-checks", "guard", "AI Review"],
  "reviewAgents": ["codex", "claude", "gemini"],
  "trustedReviewLogins": [],
  "trustedReviewLoginsByAgent": {
    "codex": ["chatgpt-codex-connector"]
  },
  "defaultImplementationAgent": "claude",
  "defaultReviewAgent": "codex",
  "defaultBaseBranch": "main",
  "contextBudget": {
    "maxAgentLines": 60,
    "alwaysOnFiles": ["AGENTS.md", "CLAUDE.md"]
  }
}
